services:
    # A Docker web service
    - type: web
      name: Taskaza
      runtime: docker
      plan: free
      autoDeploy: true
      # buildCommand: pip install -r requirements.txt
      # startCommand: fastapi run app/main.py
